{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebEnterpriseSubjectDb;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True",
    "HungDevConnection": "Server=MSI;Database=MYDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "VuDevConnection": "Server=LAPTOP-GEOEMD5M\\SQLEXPRESS;Database=WebEnterpriseSubjectDb;Trusted_Connection=True;TrustServerCertificate=True",
    "KhangDevConnection": "",
    "AnDevConnection": "Server=.;Database=WebEnterpriseSubjectDb;User Id=sa;Password=sa123456;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}
