{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "Server",
    "Audience": "Server"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebEnterpriseSubjectDb;User Id=sa;Password=sa123456;TrustServerCertificate=true",
    "HungDevConnection": "Server=MSI;Database=MYDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedOrigins": "http://localhost:4200"
}