{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebEnterpriseSubjectDb;User Id=sa;Password=sa123456;TrustServerCertificate=true",
    "VuDevConnection": "Server=LAPTOP-GEOEMD5M\\SQLEXPRESS;Database=WebEnterpriseSubjectDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}